@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.work-inter-font {
   font-family: "Inter", sans-serif;
}

.container{
    background-color: rgb(0, 0, 0);
    color: #ffffff7a;
}
.banner-container{
   width: 1250px;
   height: 600px;
   border: 2px solid aqua;
}
.titel {
   width: 400px;
   height: 40px;
   border: 2px solid aqua;
    display: flex;
    gap: 50px;
    color: white;
    box-sizing: border-box;
    border-radius: 39px;
    border: 1px solid #ffffff47;
    align-items: center;
}
.bg{
   width: 90px;
   height: 38px;
   /* border: 2px solid white; */
   border-radius: 20px;
   background-color: #ff0000ed;
   color: white;
   align-items: center;
   text-align: center;
   margin-left: 5px;
   
}


.nav-contan{
    height: 46px;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid red;
    margin-top: 20px;
    
    /* background-color: black; */
   
}
.contan{
    color: red;
    font-size: 40px;
}
.nav-contan p{
    /* color: white; */
}
/* banner sections styles hear */
.banner-contanair{
    height: 600px;
    width: 1000px;
    /* border: 2px solid aqua; */
    margin: 0 auto;
    margin-bottom: 100px;
   
}
.banner {
    /* color: white; */
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}
.text-contan h1{
   color: white;
   font-size: 70px;
   font-weight: 900px;
   margin-top: -15px;
   /* margin-bottom: 00px; */
}

.text-contan{
    /* color: white; */
    margin-left: 10px;
    margin-top: 50px;
}
 .italic i{
  border: 2px solid aqua;
  font-style: italic;
  font-weight: 100;
  font-size: 2rem;
}
.text-contan .btn {
    width: 200px;
    height: 50px;
    background-color: rgba(255, 0, 0, 0.811);
    border-radius: 28px;
    color: white;
   
   
}
.text-contan .btne {
    width: 200px;
    height: 50px;
    border-radius: 28px;
    background-color: black;
    color: white;
    border: 2px solid gray;
    
}
.img  img{
    width: 350px;
    height: 550px;
    margin-left: 150px;
    margin-top: -230px;
    /* border: 2px solid blue; */
}
.img{
  /* border: 2px solid red; */
}
.video{
 width: 170px;
 height: 80px;
 border-radius: 15px;
 background-color: #80808054;
 border: none;
 
}
.video h1 {
  color: white;
  margin-top: -10px;
}
.video p{
color: #ffffff7a;
margin-top: -15px;
}
.work{
  margin-top: -350px;
  margin-left: 400px;
}
  


.tutorial{
  margin-top: -150px;
  margin-left: 80px;
}
  


/* change your habits styles */
.habits-contan {
    /* color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid beige; */
    margin-top: 80px;
    
}
.image-cornat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 100px;
}
.habit-title h1 {

   color: white;
   font-size: 48px;
   font-weight: 900;
   margin-top: -15px;
}
.habit-title p{
   margin-top: -20px;
}
.mov{
   color: white;
   font-size: 20px;
}


.habit-title{
    width: 500px;
    height: 100px;
    border: 2px solid antiquewhite;
    margin-bottom: 40px;
    text-align: center;
    
}

.img-contant{
    height: 300px;
    width: 1000px;
    border: 2px solid aqua;
}
.image-cornat img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

 /* second section */
 .extre-container{
    height: 350px;
    width: 900px;
    margin: 0 auto;
    border: 2px solid palegreen;
    display: flex;
    background-color: #80808052;
    border-radius: 20px;
    margin-top: 70px;
    gap: 50px;
    margin-bottom: 50px;
 }
 .run{
   color: white;
   font-size: 50px;
 }
 .run-contan h2{
   margin-top: -20px;

 }
 .run-contan {
    margin-top: 50px;
    margin-left: 50px;
 }
 .run-container img {
   
    width: 280px;
    height: 300px;
    border-radius: 30px;
    margin-left: 150px;
    margin-top: 20px;
    object-fit: none;
    object-position: 66% 30%;
 }
 .btn {
    width: 200px;
    height: 50px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 28px;
 }
 .Meet-contan{
   width: 670px;
   height: 120px;
   border: 2px solid magenta;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
    margin-left: 300px;

 }

 .about{
   width: 600px;
   height: 135px;
   border: 2px solid orange;
   margin: 0 auto;
   margin-bottom: 80px;
 }
 .about h1{
   color: white;
   font-size: 40px;
 }
 .about p{
   font-size: 16px;
 }
 /* thard sections styles hear */
 .BMI-calcutor {
    height: 400px;
    /* width: 1240px; */
    /* border: 2px solid aqua; */
    background-color: #80808052;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    /* gap: 40px; */
 }
 .Chart td {
    /* border-collapse: collapse;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 30px; */
    border: 1px solid #ffffff30;
    padding: 10px 20px;

 }
 .Chart th{
    border: 1px solid #ffffff30;
    padding: 10px 20px;
 }
 .Chart{
    border-collapse: collapse;
    
 }
 .bmi{
   margin-left: 150px;
   margin-bottom: 100px;
   margin-top: 30px;
 }
 .bmi h1{
   color: white;
 }
 .row tr th{
   color: white;
 }
 .Calculate{
   width: 500px;
   height: 350px;
   /* border: 2px solid aqua; */
   margin-right: 150px;
   margin-top: 30px;
   

 }
 .card-title h1{
   color: white;
   font-size: 30px;
   font-weight: bold;

 }
 .cm .btm{
   width: 250px;
   height: 40px;
   border-radius: 8px;
   background-color: #80808059;
   color: #ffffff91;
   border: none;
   
   padding: 10px 40px 10px 20px;
   
   
   
 }
 .btm{
   
 }
.form{
  width: 100%;
  /* height:  40px; */
  padding: 10px 40px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: left;
  background-color: #80808033;
  /* color: white; */
 border: none;
  /* border: 2px solid aqua; */
}
.age{
  margin-top: -10px;
}
.age .select{
  margin-bottom: -80px;
}
.cm{
  display: flex;
  gap: 10px;
}
.kg{
  /* margin-top: 10px; */
}
.Select{
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #80808033;
  margin-bottom: 15px;
  /* border: 2px solid aqua; */
  border-radius: 8px;
  color: black;
  
 
}
/* .select{
  border: 2px solid aqua;
  margin-left: 300px;
  margin-bottom: -0px;
  margin-top: -50px;
 
  background-color: #80808055;
  color: white;

} */
 
 /* our team */

 .Meet-contan h1{
   color: white;
   font-size: 40px;
   font-weight: bold;
  

    
 }
 .webb{
   margin-left: -5px;
 }
 .web{
   margin-left: -5px;
 }
 .Meet-contan p{
   font-size: 14px;
   font-weight: 400px;
   margin-top: -20px;
 }
 .Team-ing{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 5px; */
    margin-right: 40px;
    
    
   
 }
 .text img{
   /* gap: 20px; */
   
  
   /* border: 2px solid aqua; */
 }
 

  .text h4 {
    margin-top: -80px;
    margin-left: 40px;
    margin-bottom: -30px;
    color: white;
    
    
    
    
 }
 .text p{
    margin-left: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
    color: #ffffffba;
 }
 .tean-contan {
    height: 510px;
    width: 850px;
    
   /* border: 2px solid red; */
    margin: 0 auto;
    background-color: #80808063;
    border-radius: 24px;
    margin-bottom: 100px;
    
 }
 .Team-ing img {
    width: 260.30px;
    height: 230px;
    margin-top: 10px;
    border-radius: 24px;
    margin-left: 20px;
    
    

    
    
 }
 
 

 .gat-contan {
   height: 400px;
   width: 1250px;
   /* border: 2px solid aliceblue; */
    background-color: #80808033;
 }
 .footer-section {
    display: flex;
    justify-content: space-evenly;
    
 }
 .foot-contin{
   /* border: 2px solid aqua; */
   margin-top: -5px;
 }
 .foot-contin h1{
   /* border: 2px solid aqua; */
   font-size: 70px;
   font-weight: 800;
 }
 .get h2{
   color: white;
   margin-top: 10px;
 }
 .start-contan{
   margin: 50px;
 }
 .reserved{
    text-align: center;
   
 }
 .serv-container{
   width: 180px;
   height: 170px;
   /* border: 2px solid aqua; */
   margin-top: 40px;
 }
 .serv-container p{
   font-size: 20px;
 }
 .hr{
    width: 80%;
    margin-top: 3px;
    margin-bottom: 20px;
    
 }

 .hum-burger{
  display: none;
 }


 /* responsive design */
@media screen and (max-width: 576px) {
  .titel{
    display: none;
  }
  .hum-burger{
    display: block;
    
   }

   .banner-container{
    width: 390px;
    height: 1000px;

   }
   .nav-contan{
    width: 350px;
    margin: 0px;
    
   }
   .text-contan h1{
    font-size: 40px;
   }
   .text-contan p{
    font-size: 10px;
   }
  .text-btn{
    display: flex;
  
  }
   .container{
    width: 390px;
   }
   .text-contan{
    margin-right: 600px;
    
   }
   .text-contan .btn{
    width: 165px;
   }
   .text-contan .btne{
    width: 165px;
    margin-left: 10px;
   }
   .banner{
    flex-direction: column;
    margin-top: 50px;
   }
   .img  img{
    margin-bottom: -550px;
    margin-right: 800px;
   }
   .tutorial{
    margin-left: 200px;
    margin-top: 300px;
    margin-right: 20px;
    
   }
  .work .video{
    width: 145px;
  /* border: 2px solid aqua; */
   
  }
  .habits-contan .habit-title h1 {
    font-size: 40px;
    font-weight: 900px;
    margin-top: -200px;
    line-height: 120%;
  }
  .habit-title p{
    font-size: 20px;
    line-height: 24px;
  }
  .image-cornat{
 
 border: 2px solid blue;
  }
  

  
}
